APP_NAME=workspace
APP_ENV=local
APP_KEY=base64:FYxOncQsUHdsiIXeBJw0rY0MspXeSmSjzCdFRhlBXUc=
APP_DEBUG=true
APP_URL=http://localhost:8080
ROOT_DOMAIN_NAME=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workspace_super
DB_USERNAME=root
DB_PASSWORD=

PUSHER_APP_ID=123456
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

WEBSOCKETS_SERVER=false
LARAVEL_WEBSOCKETS_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WORKSPACE_DOCS=true
WORKSPACE_DEMO=true
WORKSPACE_BAR=true

LIMIT_UUID_LENGTH_32=true

SYSTEM_FQDN=localhost
TENANCY_SYSTEM_CONNECTION_NAME="${DB_CONNECTION}"
TENANCY_DEFAULT_CONNECTION="${DB_CONNECTION}"
TENANCY_DEFAULT_HOSTNAME=localhost
TENANCY_DEFAULT_DRIVER=mysql
TENANCY_DEFAULT_PORT="${DB_PORT}"
TENANCY_DEFAULT_DATABASE="${DB_DATABASE}"
TENANCY_DEFAULT_USERNAME="${DB_USERNAME}"
TENANCY_DEFAULT_PASSWORD="${DB_PASSWORD}"
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_ABORT_WITHOUT_HOSTNAME=false
TENANCY_AUTO_HOSTNAME_IDENTIFICATION=true
TENANCY_EARLY_IDENTIFICATION=true

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=


PADDLE_VENDOR_ID=9999
PADDLE_VENDOR_AUTH_CODE=YOUR_REALLY_LONG_API_KEY_HERE
PADDLE_ENV=sandbox

STRIPE_KEY=
STRIPE_SECRET=